#
#    This file contains all of sss' settings along with their defaults.
#    All values must be placed between double quotes, even empty ones.
#
#################################  Required  ###################################

channel = ""		# Name of the IRC channel.
timezone = "UTC"	# Timezone the logs are in. Used for time offset
			# calculations and conversions.
			# See http://php.net/manual/en/timezones.php
db_host = "127.0.0.1"	# IP address or FQDN of the MySQL server.
db_port = "3306"	# Port the MySQL server is listening on.
db_user = ""		# MySQL user.
db_pass = ""		# MySQL password.
db_name = "sss"		# Name of the MySQL database used for sss.
parser = ""		# The parser to use depending on logfile format.
			# e.g. "parser_irssi" or "parser_eggdrop"

# This string contains the format of the date within a logfile filename.
# Examples:
#   filename: #chatroom.20030131	dateformat: *.Ymd
#   filename: #chatroom.20030131	dateformat: \#c\h\atroo\m.Ymd
#   filename: chatroom.log-31012003	dateformat: *.*-dmY
#   filename: chatroom.log-31012003.gz	dateformat: *.*-dmY.\g\z
#   filename: chatroom.log-31012003.gz	dateformat: *.*-dmY.*
# See http://php.net/date_create_from_format for more specific syntax options.

logfile_prefix = ""
logfile_dateformat = ""
logfile_suffix = ""

#################################  Optional  ###################################

cid = ""		# Channel ID. Used to identify and load channel settings
			# from vars.php. When empty it defaults to channel.
addhtml_head = ""	# HTML file to include at the top of the statspage.
addhtml_foot = ""	# HTML file to include at the bottom of the statspage.
bar_night = "b.png"	# Color image used for night lines in graphs.
bar_morning = "g.png"	# Color image used for morning lines in graphs.
bar_afternoon = "y.png"	# Color image used for afternoon lines in graphs.
bar_evening = "r.png"	# Color image used for evening lines in graphs.
stylesheet = "sss.css"	# Filename of the CSS file used.
history = "false"	# Create links on the main statspage to history.php.
userstats = "false"	# Create links on the main statspage to user.php.
nick_minlen = "1"	# Minimum length of a nick for it to validate.
nick_maxlen = "255"	# Maximum length of a nick for it to validate.
autolinknicks = "true"	# Automatically link nicks which are likely to belong
			# to the same user.
wordtracking = "true"	# Keep track of how many times each word is used.
			# Increases parse times in exchange for more stats.

# Add up the bits (numbers) of the message types you want to display.
#  1  Critical events
#  2  Warnings
#  4  Notices
#  8  Debug messages
outputbits = "7"	# 7 means: Critical + Warnings + Notices

# Add up the bits (numbers) of the sections you want to show on the statspage.
#  1  Activity
#  2  General Chat
#  4  Modes
#  8  Events
# 16  Smileys
# 32  URLs
# 64  Words
sectionbits = "127"	# 127 means: all of the above

# Settings to control how many rows will be displayed for various tables.
minrows = "3"			# Applies to all small tables of 5 rows.
maxrows_people_alltime = "30"	# Most Talkative People - Alltime
maxrows_people2 = "10"		# Less Talkative People - Alltime
maxrows_people_year = "10"	# Most Talkative People - Year
maxrows_people_month = "10"	# Most Talkative People - Month
maxrows_people_timeofday = "10"	# Most Talkative People by Time of Day
maxrows_recenturls = "25"	# Most Recent URLs
